data/_editors.json (before)
[
    {
        "role": "owner",
        "members": [
            {
                "name": "Alex",
                "link": "https://www.youtube.com/channel/UClBFScyRHsOsT1iuSyDo2pA"
            },  
            {
                "name": "Padahk",
                "link": "https://www.youtube.com/channel/UCab6v0QABvh4ca5EJrlgH9A"
            }
        ]
    }, 
    {       
            "role": "admin",
            "members": [
                {
                    "name": "Catliest",
                    "link": "https://www.youtube.com/channel/UCN-jIC06TrSIkJDRRvKyTwQ"
                },
                {
                    "name": "Nxbulah",
                    "link": "https://www.youtube.com/channel/UCKkpIwYFgkdnQBH14eerZYw"
                }
          ]
    },
    {                
            "role": "dev",
            "members": [
                {
                    "name": "Minebox260",
                    "link": "https://www.youtube.com/channel/UCRCkK_IWt6_PbPtJb4xY_aA"
                }
            ]
        }
    ]

data/_editors.json (after)
[
    {
        "role": "owner",
        "members": [
            {
                "name": "Alex",
                "link": "https://www.youtube.com/channel/UClBFScyRHsOsT1iuSyDo2pA"
            },  
            {
                "name": "Padahk",
                "link": "https://www.youtube.com/channel/UCab6v0QABvh4ca5EJrlgH9A"
            }
        ]
    }, 
    {       
            "role": "admin",
            "members": [
                {
                    "name": "Catliest",
                    "link": "https://www.youtube.com/channel/UCN-jIC06TrSIkJDRRvKyTwQ"
                },
                {
                    "name": "Nxbulah",
                    "link": "https://www.youtube.com/channel/UCKkpIwYFgkdnQBH14eerZYw"
                },
                {
                    "name": "C6Carbon",
                    "link": "https://youtube.com/@c6carbonGD?si=olL5RtXZb0iI_DGz"
                }
          ]
    },
    {                
            "role": "dev",
            "members": [
                {
                    "name": "Minebox260",
                    "link": "https://www.youtube.com/channel/UCRCkK_IWt6_PbPtJb4xY_aA"
                }
            ]
        }
    ]

data/_editors.json (diff)
@@ -22,6 +22,10 @@
                 {
                     "name": "Nxbulah",
                     "link": "https://www.youtube.com/channel/UCKkpIwYFgkdnQBH14eerZYw"
+                },
+                {
+                    "name": "C6Carbon",
+                    "link": "https://youtube.com/@c6carbonGD?si=olL5RtXZb0iI_DGz"
                 }
           ]
     },
