data/_list.json (before)
[
    "eyes_in_the_water",
    "the_lightning_rod",
    "aerial_gleam",
    "cold_sweat",
    "shimmer",
    "cosmic_cyclone",
    "ruthless",
    "fog",
    "coral_cave",
    "neon_skyline",
    "sand_sailor",
    "arctic_lights",
    "frozen_cave",
    "aquatic_auroras",
    "storming_summit",
    "network_vandervals",
    "sink",
    "sewers",
    "chromatic_haze",
    "springtime", 
    "abel",
    "very_rusty_pipeline",
    "black_flag",
    "fabrication",
    "la_cueva",
    "artificial_ascent",
    "edelweiss",
    "floating_outskirts",
    "snowfall_fiesta",
    "night_rider",
    "lodin_da_fish_washer",
    "the_old_trail",
    "crystal",
    "desolate",
    "disaster_dive",
    "berserk",
    "black_blizzard",
    "the_sulphur_sea",
    "eternal_entropy",
    "butiti_iii",
    "astral_divinity",
    "tunnel",
    "boogie",
    "free_for_all_2",
    "ruber_cash_22",
    "mystic",
    "oneattempt",
    "falcon16",
    "help",
    "anahita",
    "atmosphere",
    "barbaros_finale",
    "azure_fiesta",
    "faulty_code",
    "idols",
    "want_me",
    "ethereal_entity",
    "aura",
    "corrupted_volume",
    "virtual_stigmata",
    "shinigami",
    "i_hate_renn",
    "frozen",
    "le_fishe",
    "thorny_path",
    "prismatic_haze",
    "conical_depression",
    "empyrean",
    "a1330x",
    "tempest_tornado",
    "aurora",
    "arctic_arena",
    "artificial_ideology",
    "a_bizarre_phantasm",
    "the_hell_factory",
    "eternal",
    "universe_on_fire",
    "callisto",
    "quaoar_viprin",
    "blue_suns_zenith",
    "floating_maze",
    "burn_to_dust",
    "annihilation_nation",
    "to_the_blue_moon",
    "cluttered_confusion",
    "sigma_interface",
    "extinction",
    "circuit_breaker",
    "tenebris",
    "esencia",
    "gateway",
    "goldcrest_palace",
    "overtime",
    "wavebreaker",
    "penultimate_phase",
    "pure_vale",
    "deflective",
    "fellow_phobia",
    "aftermath",
    "eko",
    "complementary_cruise",
    "innards",
    "karma",
    "nerual",
    "gridlocked",
    "snowfall_storm",
    "cytokinesis",
    "plasma_pulse_iii",
    "novalis",
    "solstice",
    "emptiness",
    "pitfall_caverns",
    "tesseract_force",
    "digital_disarray",
    "manic_machine",
    "n0",
    "the_hell_dignity",
    "qdynamix",
    "triple_six",
    "we_are_not_the_same_2p",
    "agen_wida",
    "disentombed",
    "chopstep",
    "cat_planet",
    "maybe_possibly_thing",
    "niflheim",
    "panasonic",
    "novasphere",
    "u235",
    "a2marbl",
    "limitless",
    "the_antimatter",
    "kingslayer",
    "aux_cord",
    "marathon",
    "libertas",
    "mirage",
    "tornado",
    "shape_of_the_sun",
    "welcome_to_gd_news",
    "future_demon_machine",
    "metal_requiem",
    "audio_extraction",
    "codependence_2p",
    "mecha_mayhem",
    "elite_z_rebirth",
    "nowdead",
    "endurance",
    "twisted_tranquility",
    "brownoix",
    "unearthed",
    "grill_kill",
    "synergy",
    "betelgeuse",
    "laranja_azul_rosa",
    "concaved_memories",
    "wind_storm",
    "tremors",
    "torsion",
    "apparition",
    "ninobytte",
    "sunburn",
    "geode",
    "elliptic_curve",
    "swirling_serenity",
    "halberd",
    "acrozis",
    "dismay",
    "yeesanghaeyo",
    "heat_wave",
    "to_the_exosphere",
    "welcome_to_your_mind",
    "enlightened_memories",
    "a4elements",
    "reverence",
    "virtue",
    "triangular",
    "cloudscape",
    "falling_maze",
    "evangelion",
    "gardening_map",
    "heartbeat",
    "totem",
    "firepower_mrlorenzo",
    "skrrah",
    "chub_chub",
    "time_pulse",
    "metalic_destruction",
    "myocardia",
    "daydream",
    "warning",
    "inflammable_infusion",
    "reflective",
    "fexty",
    "sl8o",
    "necropolix",
    "la_llorona",
    "recrystallize",
    "aureole",
    "xeriscape",
    "cholerix",
    "malware_ii",
    "vociferous",
    "lonely_lights",
    "artificial_dream",
    "apex",
    "to_the_stars_ii",
    "up_and_down",
    "sides_of_my_mind_2p",
    "aurorae",
    "tron",
    "graphite_world",
    "out_of_chaos",
    "glide",
    "armageddon",
    "beeline_2p",
    "disastrous_downpour",
    "breakout",
    "headlock",
    "iridium",
    "hydraulic_overdrive",
    "impasse",
    "sarthix",
    "ex",
    "ballistic_funk",
    "cupid",
    "mjolnir",
    "a4ucked_up",
    "red_world_rebirth",
    "violently_x",
    "dumbest_girl_alive",
    "cromulent",
    "exotic_energy",
    "pumped_up_kicks",
    "sorryforpartyrocking",
    "draco_meteor",
    "frightful_melody",
    "gaming",
    "another_phase",
    "frenzy",
    "psychotic",
    "heart_attack",
    "volume",
    "shukufuku",
    "i_never_dream",
    "loop",
    "zenith",
    "pound_town",
    "wtf",
    "acropolix",
    "matilda_the_machine",
    "me_when_machine_gang",
    "subversive",
    "tech_manifestation",
    "fingerdash_v3",
    "wacky_mcwhackface_v2",
    "cerebral_hemorrhage",
    "trollmachine",
    "tuapeka",
    "gloss",
    "once_again",
    "napalm",
    "party_rock_anthem",
    "hurricane",
    "generic_glow_level",
    "cyclone",
    "thunder_alphabet",
    "gentlemens_clique_2p",
    "bye",
    "on1y_cub3",
    "any_percent",
    "broken_signal",
    "uplink",
    "rtx_on",
    "empanadas_fugaces",
    "the_tears_beneath",
    "stand_in_the_snow",
    "evil_depths",
    "blacklights",
    "zettabyte",
    "cyberstorm",
    "white_noise",
    "pulsation",
    "semicolon_3",
    "nightlights",
    "deception_dive",
    "gangimari",
    "kub",
    "sky_tech",
    "dance_til_dawn",
    "hydratic",
    "uprise",
    "ilovecyan",
    "awakening_horus",
    "carbon",
    "mandragora",
    "backlights",
    "retention",
    "ch1ll_puddy",
    "fish_fish_godmode",
    "plus_ultra",
    "vacant",
    "last_station",
    "lights_out",
    "night_party",
    "diligence",
    "dark_rivalry",
    "doradura",
    "falling_up",
    "cosmic_cluster",
    "witching_hour",
    "faith",
    "vermilion",
    "instant_execution",
    "polish_alphabet",
    "the_flawless",
    "vignette",
    "beyond_the_summit",
    "our_fountain",
    "stellaluna",
    "the_lost_existence",
    "ultrasans",
    "allegiance",
    "alcatraz",
    "voided",
    "ferrum_frenzy",
    "aksion",
    "hypersonic",
    "glisten",
    "crowd_control",
    "court_circuit",
    "just_dance",
    "incipient",
    "light_travel",
    "explosion",
    "miscellaneous_memory",
    "phantasmagoria_whlt",
    "disruption",
    "aether",
    "daybreak",
    "robi",
    "castling",   
    "the_ultimate_demon",
    "meltdown",
    "hidden_in_the_sand",
    "robotchief_exposal",
    "niflhel",
    "verisimilitude",
    "unknown_civilization",
    "cataclysm",
    "idol19",
    "cosmorush_21",
    "wintertime",
    "the_ultimate_phase",
    "terrorcore",
    "shimmering_chamber",
    "proteus",
    "finkor",
    "reunite",
    "ancient_travel",
    "dark_odyssey",
    "frizzantino_vibes",
    "place",
    "dreamer",
    "brimtanic_paradise",
    "a8o_x",
    "penombre",
    "forbidden_isle",
    "torgue",
    "snowdrift",
    "doop",
    "lost_love",
    "dismal_duststorm",
    "helios",
    "anya_iii",
    "azurite_sillow",
    "paralysis",
    "overlord",
    "decay",
    "xx11",
    "reanimate",
    "duplication",
    "raindance",
    "make_it_drop",
    "air_tech",
    "a9blue",
    "me_lin_a",
    "shotgun",
    "memories_iii",
    "misty_mountains"
]

data/_list.json (after)
[
    "eyes_in_the_water",
    "the_lightning_rod",
    "aerial_gleam",
    "cold_sweat",
    "shimmer",
    "cosmic_cyclone",
    "ruthless",
    "fog",
    "coral_cave",
    "neon_skyline",
    "sand_sailor",
    "arctic_lights",
    "frozen_cave",
    "aquatic_auroras",
    "storming_summit",
    "network_vandervals",
    "sink",
    "sewers",
    "chromatic_haze",
    "springtime", 
    "abel",
    "very_rusty_pipeline",
    "black_flag",
    "fabrication",
    "la_cueva",
    "artificial_ascent",
    "edelweiss",
    "floating_outskirts",
    "snowfall_fiesta",
    "night_rider",
    "lodin_da_fish_washer",
    "the_old_trail",
    "crystal",
    "desolate",
    "disaster_dive",
    "berserk",
    "black_blizzard",
    "the_sulphur_sea",
    "eternal_entropy",
    "butiti_iii",
    "astral_divinity",
    "tunnel",
    "boogie",
    "free_for_all_2",
    "ruber_cash_22",
    "mystic",
    "oneattempt",
    "falcon16",
    "help",
    "anahita",
    "atmosphere",
    "barbaros_finale",
    "azure_fiesta",
    "faulty_code",
    "idols",
    "want_me",
    "ethereal_entity",
    "aura",
    "corrupted_volume",
    "virtual_stigmata",
    "shinigami",
    "i_hate_renn",
    "frozen",
    "le_fishe",
    "thorny_path",
    "prismatic_haze",
    "conical_depression",
    "empyrean",
    "a1330x",
    "tempest_tornado",
    "aurora",
    "arctic_arena",
    "artificial_ideology",
    "a_bizarre_phantasm",
    "the_hell_factory",
    "eternal",
    "universe_on_fire",
    "callisto",
    "quaoar_viprin",
    "blue_suns_zenith",
    "floating_maze",
    "burn_to_dust",
    "annihilation_nation",
    "to_the_blue_moon",
    "cluttered_confusion",
    "sigma_interface",
    "extinction",
    "circuit_breaker",
    "tenebris",
    "esencia",
    "gateway",
    "goldcrest_palace",
    "overtime",
    "wavebreaker",
    "penultimate_phase",
    "pure_vale",
    "deflective",
    "fellow_phobia",
    "aftermath",
    "eko",
    "complementary_cruise",
    "innards",
    "karma",
    "nerual",
    "gridlocked",
    "snowfall_storm",
    "cytokinesis",
    "plasma_pulse_iii",
    "novalis",
    "solstice",
    "emptiness",
    "pitfall_caverns",
    "tesseract_force",
    "digital_disarray",
    "manic_machine",
    "n0",
    "the_hell_dignity",
    "qdynamix",
    "triple_six",
    "we_are_not_the_same_2p",
    "agen_wida",
    "disentombed",
    "chopstep",
    "cat_planet",
    "maybe_possibly_thing",
    "niflheim",
    "panasonic",
    "novasphere",
    "u235",
    "a2marbl",
    "limitless",
    "the_antimatter",
    "kingslayer",
    "aux_cord",
    "marathon",
    "libertas",
    "mirage",
    "tornado",
    "shape_of_the_sun",
    "welcome_to_gd_news",
    "future_demon_machine",
    "metal_requiem",
    "audio_extraction",
    "codependence_2p",
    "mecha_mayhem",
    "elite_z_rebirth",
    "nowdead",
    "endurance",
    "twisted_tranquility",
    "brownoix",
    "unearthed",
    "grill_kill",
    "synergy",
    "betelgeuse",
    "laranja_azul_rosa",
    "concaved_memories",
    "wind_storm",
    "tremors",
    "torsion",
    "apparition",
    "ninobytte",
    "sunburn",
    "geode",
    "elliptic_curve",
    "swirling_serenity",
    "halberd",
    "acrozis",
    "dismay",
    "yeesanghaeyo",
    "heat_wave",
    "to_the_exosphere",
    "welcome_to_your_mind",
    "enlightened_memories",
    "a4elements",
    "reverence",
    "virtue",
    "triangular",
    "cloudscape",
    "falling_maze",
    "evangelion",
    "gardening_map",
    "heartbeat",
    "totem",
    "firepower_mrlorenzo",
    "skrrah",
    "chub_chub",
    "time_pulse",
    "metalic_destruction",
    "myocardia",
    "daydream",
    "warning",
    "inflammable_infusion",
    "reflective",
    "fexty",
    "sl8o",
    "necropolix",
    "la_llorona",
    "recrystallize",
    "aureole",
    "xeriscape",
    "cholerix",
    "malware_ii",
    "vociferous",
    "lonely_lights",
    "artificial_dream",
    "apex",
    "to_the_stars_ii",
    "up_and_down",
    "sides_of_my_mind_2p",
    "aurorae",
    "tron",
    "graphite_world",
    "out_of_chaos",
    "glide",
    "armageddon",
    "beeline_2p",
    "disastrous_downpour",
    "breakout",
    "headlock",
    "iridium",
    "hydraulic_overdrive",
    "impasse",
    "sarthix",
    "ex",
    "ballistic_funk",
    "cupid",
    "mjolnir",
    "a4ucked_up",
    "red_world_rebirth",
    "violently_x",
    "dumbest_girl_alive",
    "cromulent",
    "exotic_energy",
    "pumped_up_kicks",
    "sorryforpartyrocking",
    "draco_meteor",
    "frightful_melody",
    "gaming",
    "another_phase",
    "frenzy",
    "psychotic",
    "heart_attack",
    "volume",
    "shukufuku",
    "i_never_dream",
    "loop",
    "zenith",
    "pound_town",
    "wtf",
    "acropolix",
    "matilda_the_machine",
    "me_when_machine_gang",
    "subversive",
    "tech_manifestation",
    "fingerdash_v3",
    "wacky_mcwhackface_v2",
    "cerebral_hemorrhage",
    "trollmachine",
    "tuapeka",
    "gloss",
    "once_again",
    "napalm",
    "party_rock_anthem",
    "hurricane",
    "generic_glow_level",
    "cyclone",
    "thunder_alphabet",
    "gentlemens_clique_2p",
    "bye",
    "on1y_cub3",
    "any_percent",
    "broken_signal",
    "uplink",
    "rtx_on",
    "empanadas_fugaces",
    "the_tears_beneath",
    "stand_in_the_snow",
    "evil_depths",
    "blacklights",
    "zettabyte",
    "cyberstorm",
    "white_noise",
    "pulsation",
    "semicolon_3",
    "nightlights",
    "deception_dive",
    "gangimari",
    "kub",
    "sky_tech",
    "dance_til_dawn",
    "hydratic",
    "uprise",
    "ilovecyan",
    "awakening_horus",
    "carbon",
    "mandragora",
    "backlights",
    "retention",
    "ch1ll_puddy",
    "fish_fish_godmode",
    "plus_ultra",
    "vacant",
    "last_station",
    "lights_out",
    "night_party",
    "diligence",
    "dark_rivalry",
    "doradura",
    "falling_up",
    "cosmic_cluster",
    "witching_hour",
    "faith",
    "vermilion",
    "instant_execution",
    "polish_alphabet",
    "the_flawless",
    "vignette",
    "beyond_the_summit",
    "our_fountain",
    "stellaluna",
    "the_lost_existence",
    "ultrasans",
    "allegiance",
    "alcatraz",
    "voided",
    "ferrum_frenzy",
    "aksion",
    "hypersonic",
    "glisten",
    "crowd_control",
    "court_circuit",
    "just_dance",
    "incipient",
    "light_travel",
    "explosion",
    "miscellaneous_memory",
    "phantasmagoria_whlt",
    "disruption",
    "aether",
    "daybreak",
    "robi",
    "castling",   
    "the_ultimate_demon",
    "meltdown",
    "hidden_in_the_sand",
    "robotchief_exposal",
    "niflhel",
    "verisimilitude",
    "unknown_civilization",
    "cataclysm",
    "idol19",
    "cosmorush_21",
    "wintertime",
    "the_ultimate_phase",
    "terrorcore",
    "shimmering_chamber",
    "proteus",
    "finkor",
    "reunite",
    "ancient_travel",
    "dark_odyssey",
    "frizzantino_vibes",
    "place",
    "dreamer",
    "brimtanic_paradise",
    "a8o_x",
    "penombre",
    "forbidden_isle",
    "torgue",
    "snowdrift",
    "doop",
    "lost_love",
    "dismal_duststorm",
    "helios",
    "anya_iii",
    "azurite_sillow",
    "paralysis",
    "overlord",
    "decay",
    "xx11",
    "reanimate",
    "duplication",
    "raindance",
    "make_it_drop",
    "air_tech",
    "misty_mountains"
]

data/_list.json (diff)
@@ -384,9 +384,5 @@
     "raindance",
     "make_it_drop",
     "air_tech",
-    "a9blue",
-    "me_lin_a",
-    "shotgun",
-    "memories_iii",
     "misty_mountains"
 ]
