data/_packlist.json (before)
[
    {
        "name": "Natural Disaster Trilogy",
        "levels": [
            "cyclone",
            "hurricane",
            "tornado"
        ],
        "colour": "linear-gradient(90deg, rgba(238,207,237,1) 0%, rgba(255,255,255,1) 46%, rgba(212,242,241,1) 100%)"
    },
    {
        "name": "JohnathanGD Pack",
        "levels": [
            "butiti_iii",
            "the_lost_existence",
            "dark_odyssey"
        ],
        "colour": "linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,255,3,1) 100%)"
    },
    {
        "name": "Memory Pack II",
        "levels": [
            "super_probably_level",
            "requiem",
            "goner"
        ],
        
        "colour": "linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%)"
    },
    {
        "name": "Dorami Pack I",
        "levels": [
            "violently_x",
            "firepower_mrlorenzo",
            "elliptic_curve",
            "empanadas_fugaces"
        ],
        "colour": "linear-gradient(45deg, rgba(252,0,255,1) 0%, rgba(255,252,0,1) 100%)"
    },
    {
        "name": "Dorami Pack II",
        "levels": [
            "azure_fiesta",
            "snowfall_fiesta",
            "delebit_oblivio",
            "the_yandere"
        ],
        "colour": "linear-gradient(45deg, rgba(252,0,255,1) 0%, rgba(255,252,0,1) 100%)"
    },
    {
        "name": "KrmaL Pack I",
        "levels": [
            "conical_depression",
            "elite_z_rebirth",
            "heartbeat",
            "falling_up"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,252,0,1) 50%, rgba(61,36,255,1) 100%)"
    },
    {
        "name": "KrmaL Pack II",
        "levels": [
            "black_blizzard",
            "low_death",
            "xo"
        ],
        "colour": "linear-gradient(45deg, rgba(128,132,181,1) 0%, rgba(163,112,167,1) 50%, rgba(235,238,148,1) 100%)"
    },
    {
        "name": "ALL CAPS PACK 1",
        "levels": [
            "tantrum",
            "glisten",
            "fish_fish_godmode",
            "kub"
        ],
        "colour": "linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,115,121,1) 49%, rgba(0,142,255,1) 100%)"
    },
    {
        "name": "ALL CAPS PACK 2",
        "levels": [
            "meltdown",
            "plus_ultra",
            "ilovecyan",
            "rtx_on"
        ],
        "colour": "linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,115,121,1) 49%, rgba(0,142,255,1) 100%)"
    },
    {
        "name": "RGB Pack",
        "levels": [
            "yatagarasu",
            "erebus_rustam",
            "sonic_wave"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,136,0,1) 15%, rgba(245,255,0,1) 30%, rgba(0,255,12,1) 45%, rgba(0,255,243,1) 60%, rgba(16,0,255,1) 75%, rgba(255,0,241,1) 90%)"
    },
    {
        "name": "New RGB Pack",
        "levels": [
            "tartarus",
            "the_golden",
            "sonic_wave_infinity"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,136,0,1) 15%, rgba(245,255,0,1) 30%, rgba(0,255,12,1) 45%, rgba(0,255,243,1) 60%, rgba(16,0,255,1) 75%, rgba(255,0,241,1) 90%)"
    },
    {
        "name": "Number Pack",
        "levels": [
            "ruber_cash_22",
            "falcon16",
            "4elements"
        ],
        "colour": "linear-gradient(45deg, rgba(89,89,89,1) 0%, rgba(255,255,255,1) 100%)"
    },
    {
        "name": "Breaking Bad Pack",
        "levels": [
            "saul_goodman",
            "walter_white",
            "jesse_pinkman",
            "gustavo_fring"
        ],
        "colour": "url('https://media1.s-nbcnews.com/i/streams/2013/August/130808/6C8558749-130808-walter-white-tease.jpg')"
    },
    {
        "name": "Fish Pack",
        "levels": [
            "fish_fish_godmode",
            "lodin_da_fish_washer",
            "le_fishe"
        ],
        "colour": "url('https://www.msc.org/images/default-source/msc-english/content-banner/fish-to-eat/fish-to-eat---shorthand-style-912/herring_sh.tmb-labelhome.jpg?Status=Master&sfvrsn=864041bc_1')"
    },
    {
        "name": "Beginner Pack",
        "levels": [
            "acu",
            "cataclysm",
            "niwa"
        ],
        "colour": "linear-gradient(45deg, rgba(0,190,255,1) 0%, rgba(255,141,231,1) 50%, rgba(255,0,0,1) 100%)"
    },
    {
        "name": "Outer Space Pack",
        "levels": [
            "phobos",
            "deimos_endlevel",
            "quaoar_flosia",
            "quaoar_viprin"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(223,36,255,1) 50%, rgba(255,242,252,1) 100%)"
    },
    {
        "name": "Femboy Pack",
        "levels": [
            "shukketsu",
            "fragile",
            "wasureta",
            "kuzureta",
            "misfire",
            "niwa"
        ],
        "colour": "url('https://steamuserimages-a.akamaihd.net/ugc/2024968295732239045/514AB17708A792AF2206262AD053E028897B7A0D/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false`)"
    },
    {
        "name": "Cognition Pack",
        "levels": [
            "oblivion",
            "cognition",
            "carcano"
        ],
        "colour": "linear-gradient(45deg, rgba(0,245,255,1) 0%, rgba(0,112,255,1) 50%, rgba(105,3,172,1) 100%)"
    },
    {
        "name": "Hack Verified Pack",
        "levels": [
            "minimum",
            "slaughterhouse",
            "zodiac",
            "devil_vortex",
            "sonic_wave",
            "launchpad_labyrinth",
            "le_fishe",
            "phobos",
            "ego_killing",
            "zaphkiel",
            "cataclysm",
            "the_ultimate_phase",
            "mujigae",
            "sakupen_hell",
            "fexty",
            "red_world"
        ],
        "colour": "linear-gradient(90deg, rgba(36,64,29,1) 0%, rgba(7,255,0,1) 46%, rgba(36,64,29,1) 100%)"
    },
    {
        "name": "Zoink Pack",
        "levels": [
            "acheron",
            "avernus",
            "kocmoc",
            "tunnel_of_despair"
        ],
        "colour": "url('https://media.discordapp.net/attachments/1124524232647397396/1124874669418356868/flabberghasted.png')"
    },
    {
        "name": "Norse Mythology Pack",
        "levels": [
            "ragnarok",
            "niflheim",
            "mjolnir",
            "niflhel"
        ],
        "colour": "linear-gradient(90deg, rgba(143,0,247,1) 0%, rgba(255,159,254,1) 46%, rgba(255,0,179,1) 100%)"
    },
    {
        "name": "Greek Mythology Pack",
        "levels": [
            "acheron",
            "tartarus",
            "promethean",
            "keres"
        ],
        "colour": "linear-gradient(90deg, rgba(247,0,0,1) 0%, rgba(255,198,46,1) 46%, rgba(255,7,7,1) 100%)"
    },
    {
        "name": "Begginer Pack",
        "levels": [
            "hypersonic",
            "forbidden_isle",
            "misty_mountains"
        ],
        "colour": " linear-gradient(45deg, rgba(0,28,255,1) 0%, rgba(0,4,57,1) 10%, rgba(0,28,255,1) 20%, rgba(0,4,57,1) 30%, rgba(0,28,255,1) 40%, rgba(0,4,57,1) 50%, rgba(0,28,255,1) 60%, rgba(0,4,57,1) 70%, rgba(0,28,255,1) 80%, rgba(0,4,57,1) 90%, rgba(0,28,255,1) 100%)"
    },
    {
        "name": "My 13th Reason",
        "levels": [
            "requiem",
            "misfire",
            "removed_submission",
            "a1330x",
            "plasma_pulse_iii",
            "eternal_entropy"
        ],
        "colour": "url('https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/skull.png')"
    },
    {
        "name": "Terraria Pack",
        "levels": [
            "the_sulphur_sea",
            "ancestral_calamity",
            "anahita",
            "brimtanic_paradise"
        ],
        "colour": "linear-gradient(45deg, rgba(39,18,98,1) 0%, rgba(145,62,172,1) 50%, rgba(246,189,255,1) 100%)"
    },
    {
        "name": "Nine Circles Pack",
        "levels": [
            "cosmic_cyclone",
            "arctic_lights",
            "aquatic_auroras"
        ],
        "colour": "linear-gradient(45deg, rgba(36,0,0,1) 0%, rgba(121,9,9,1) 35%, rgba(255,0,0,1) 100%)"
    }
]

data/_packlist.json (after)
[
    {
        "name": "Natural Disaster Trilogy",
        "levels": [
            "tornado",
            "hurricane",
            "cyclone"
        ],
        "colour": "linear-gradient(90deg, rgba(238,207,237,1) 0%, rgba(255,255,255,1) 46%, rgba(212,242,241,1) 100%)"
    },
    {
        "name": "JohnathanGD Pack",
        "levels": [
            "butiti_iii",
            "the_lost_existence",
            "dark_odyssey"
        ],
        "colour": "linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,255,3,1) 100%)"
    },
    {
        "name": "Memory Pack II",
        "levels": [
            "super_probably_level",
            "requiem",
            "goner"
        ],
        
        "colour": "linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%)"
    },
    {
        "name": "Dorami Pack I",
        "levels": [
            "violently_x",
            "firepower_mrlorenzo",
            "elliptic_curve",
            "empanadas_fugaces"
        ],
        "colour": "linear-gradient(45deg, rgba(252,0,255,1) 0%, rgba(255,252,0,1) 100%)"
    },
    {
        "name": "Dorami Pack II",
        "levels": [
            "azure_fiesta",
            "snowfall_fiesta",
            "delebit_oblivio",
            "the_yandere"
        ],
        "colour": "linear-gradient(45deg, rgba(252,0,255,1) 0%, rgba(255,252,0,1) 100%)"
    },
    {
        "name": "KrmaL Pack I",
        "levels": [
            "conical_depression",
            "elite_z_rebirth",
            "heartbeat",
            "falling_up"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,252,0,1) 50%, rgba(61,36,255,1) 100%)"
    },
    {
        "name": "KrmaL Pack II",
        "levels": [
            "black_blizzard",
            "low_death",
            "xo"
        ],
        "colour": "linear-gradient(45deg, rgba(128,132,181,1) 0%, rgba(163,112,167,1) 50%, rgba(235,238,148,1) 100%)"
    },
    {
        "name": "ALL CAPS PACK 1",
        "levels": [
            "tantrum",
            "glisten",
            "fish_fish_godmode",
            "kub"
        ],
        "colour": "linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,115,121,1) 49%, rgba(0,142,255,1) 100%)"
    },
    {
        "name": "ALL CAPS PACK 2",
        "levels": [
            "meltdown",
            "plus_ultra",
            "ilovecyan",
            "rtx_on"
        ],
        "colour": "linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,115,121,1) 49%, rgba(0,142,255,1) 100%)"
    },
    {
        "name": "RGB Pack",
        "levels": [
            "yatagarasu",
            "erebus_rustam",
            "sonic_wave"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,136,0,1) 15%, rgba(245,255,0,1) 30%, rgba(0,255,12,1) 45%, rgba(0,255,243,1) 60%, rgba(16,0,255,1) 75%, rgba(255,0,241,1) 90%)"
    },
    {
        "name": "New RGB Pack",
        "levels": [
            "tartarus",
            "the_golden",
            "sonic_wave_infinity"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,136,0,1) 15%, rgba(245,255,0,1) 30%, rgba(0,255,12,1) 45%, rgba(0,255,243,1) 60%, rgba(16,0,255,1) 75%, rgba(255,0,241,1) 90%)"
    },
    {
        "name": "Number Pack",
        "levels": [
            "ruber_cash_22",
            "falcon16",
            "4elements"
        ],
        "colour": "linear-gradient(45deg, rgba(89,89,89,1) 0%, rgba(255,255,255,1) 100%)"
    },
    {
        "name": "Breaking Bad Pack",
        "levels": [
            "saul_goodman",
            "walter_white",
            "jesse_pinkman",
            "gustavo_fring"
        ],
        "colour": "url('https://media1.s-nbcnews.com/i/streams/2013/August/130808/6C8558749-130808-walter-white-tease.jpg')"
    },
    {
        "name": "Fish Pack",
        "levels": [
            "lodin_da_fish_washer",
            "le_fishe",
            "fish_fish_godmode"
        ],
        "colour": "url('https://www.msc.org/images/default-source/msc-english/content-banner/fish-to-eat/fish-to-eat---shorthand-style-912/herring_sh.tmb-labelhome.jpg?Status=Master&sfvrsn=864041bc_1')"
    },
    {
        "name": "Beginner Pack",
        "levels": [
            "acu",
            "cataclysm",
            "niwa"
        ],
        "colour": "linear-gradient(45deg, rgba(0,190,255,1) 0%, rgba(255,141,231,1) 50%, rgba(255,0,0,1) 100%)"
    },
    {
        "name": "Outer Space Pack",
        "levels": [
            "phobos",
            "deimos_endlevel",
            "quaoar_flosia",
            "quaoar_viprin"
        ],
        "colour": "linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(223,36,255,1) 50%, rgba(255,242,252,1) 100%)"
    },
    {
        "name": "Femboy Pack",
        "levels": [
            "shukketsu",
            "fragile",
            "wasureta",
            "kuzureta",
            "misfire",
            "niwa"
        ],
        "colour": "url('https://steamuserimages-a.akamaihd.net/ugc/2024968295732239045/514AB17708A792AF2206262AD053E028897B7A0D/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false`)"
    },
    {
        "name": "Cognition Pack",
        "levels": [
            "oblivion",
            "cognition",
            "carcano"
        ],
        "colour": "linear-gradient(45deg, rgba(0,245,255,1) 0%, rgba(0,112,255,1) 50%, rgba(105,3,172,1) 100%)"
    },
    {
        "name": "Hack Verified Pack",
        "levels": [
            "minimum",
            "slaughterhouse",
            "zodiac",
            "devil_vortex",
            "sonic_wave",
            "launchpad_labyrinth",
            "le_fishe",
            "phobos",
            "ego_killing",
            "zaphkiel",
            "cataclysm",
            "the_ultimate_phase",
            "mujigae",
            "sakupen_hell",
            "fexty",
            "red_world"
        ],
        "colour": "linear-gradient(90deg, rgba(36,64,29,1) 0%, rgba(7,255,0,1) 46%, rgba(36,64,29,1) 100%)"
    },
    {
        "name": "Zoink Pack",
        "levels": [
            "acheron",
            "avernus",
            "kocmoc",
            "tunnel_of_despair"
        ],
        "colour": "url('https://media.discordapp.net/attachments/1124524232647397396/1124874669418356868/flabberghasted.png')"
    },
    {
        "name": "Norse Mythology Pack",
        "levels": [
            "ragnarok",
            "niflheim",
            "mjolnir",
            "niflhel"
        ],
        "colour": "linear-gradient(90deg, rgba(143,0,247,1) 0%, rgba(255,159,254,1) 46%, rgba(255,0,179,1) 100%)"
    },
    {
        "name": "Greek Mythology Pack",
        "levels": [
            "acheron",
            "tartarus",
            "promethean",
            "keres"
        ],
        "colour": "linear-gradient(90deg, rgba(247,0,0,1) 0%, rgba(255,198,46,1) 46%, rgba(255,7,7,1) 100%)"
    },
    {
        "name": "Beginner Pack",
        "levels": [
            "hypersonic",
            "forbidden_isle",
            "misty_mountains"
        ],
        "colour": " linear-gradient(45deg, rgba(0,28,255,1) 0%, rgba(0,4,57,1) 10%, rgba(0,28,255,1) 20%, rgba(0,4,57,1) 30%, rgba(0,28,255,1) 40%, rgba(0,4,57,1) 50%, rgba(0,28,255,1) 60%, rgba(0,4,57,1) 70%, rgba(0,28,255,1) 80%, rgba(0,4,57,1) 90%, rgba(0,28,255,1) 100%)"
    },
    {
        "name": "Terraria Pack",
        "levels": [
            "the_sulphur_sea",
            "ancestral_calamity",
            "anahita",
            "brimtanic_paradise"
        ],
        "colour": "linear-gradient(45deg, rgba(39,18,98,1) 0%, rgba(145,62,172,1) 50%, rgba(246,189,255,1) 100%)"
    },
    {
        "name": "Nine Circles Pack",
        "levels": [
            "cosmic_cyclone",
            "arctic_lights",
            "aquatic_auroras"
        ],
        "colour": "linear-gradient(45deg, rgba(36,0,0,1) 0%, rgba(121,9,9,1) 35%, rgba(255,0,0,1) 100%)"
    }
]

data/_packlist.json (diff)
@@ -2,9 +2,9 @@
     {
         "name": "Natural Disaster Trilogy",
         "levels": [
-            "cyclone",
+            "tornado",
             "hurricane",
-            "tornado"
+            "cyclone"
         ],
         "colour": "linear-gradient(90deg, rgba(238,207,237,1) 0%, rgba(255,255,255,1) 46%, rgba(212,242,241,1) 100%)"
     },
@@ -126,9 +126,9 @@
     {
         "name": "Fish Pack",
         "levels": [
-            "fish_fish_godmode",
             "lodin_da_fish_washer",
-            "le_fishe"
+            "le_fishe",
+            "fish_fish_godmode"
         ],
         "colour": "url('https://www.msc.org/images/default-source/msc-english/content-banner/fish-to-eat/fish-to-eat---shorthand-style-912/herring_sh.tmb-labelhome.jpg?Status=Master&sfvrsn=864041bc_1')"
     },
@@ -225,25 +225,13 @@
         "colour": "linear-gradient(90deg, rgba(247,0,0,1) 0%, rgba(255,198,46,1) 46%, rgba(255,7,7,1) 100%)"
     },
     {
-        "name": "Begginer Pack",
+        "name": "Beginner Pack",
         "levels": [
             "hypersonic",
             "forbidden_isle",
             "misty_mountains"
         ],
         "colour": " linear-gradient(45deg, rgba(0,28,255,1) 0%, rgba(0,4,57,1) 10%, rgba(0,28,255,1) 20%, rgba(0,4,57,1) 30%, rgba(0,28,255,1) 40%, rgba(0,4,57,1) 50%, rgba(0,28,255,1) 60%, rgba(0,4,57,1) 70%, rgba(0,28,255,1) 80%, rgba(0,4,57,1) 90%, rgba(0,28,255,1) 100%)"
-    },
-    {
-        "name": "My 13th Reason",
-        "levels": [
-            "requiem",
-            "misfire",
-            "removed_submission",
-            "a1330x",
-            "plasma_pulse_iii",
-            "eternal_entropy"
-        ],
-        "colour": "url('https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/skull.png')"
     },
     {
         "name": "Terraria Pack",
